== README


This is a basic app inspired by Google Keep written in Ruby on Rails. The root page is set to Log In, in which a user can either log in if they have a pre-existing account or be redirected to a Sign Up page. After a new user makes an account, it auto matically logins them in. On a user's home page, they have the option to create & delete notes and upload & delete pictures. Another feature I need to add is an option for users to edit their notes after they post. User can log out using log out link. 

To format/style the app, I used bootstrap (gem 'bootstrap-sass', '~> 3.3.5'). 
App is currently using sass-rails version 5.0. 

B-crypt is used to encrypt user passwords. (gem 'bcrypt', '~> 3.1.7'). 

Used paperclip and imagemagick to allow users to easily upload their own photos (
gem 'paperclip', gem 'figaro',gem 'aws-sdk', '<2.0', gem 'imagemagick-identify', '~> 0.0.1')


* rails 4.2.4




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
